#!/bin/sh

# Fly private networking is IPv6-only; use inet6 distribution for node links.
if [ -n "${FLY_PRIVATE_IP:-}" ]; then
  export ERL_AFLAGS="${ERL_AFLAGS:-} -proto_dist inet6_tcp"
fi

export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"

# Default node name for cross-machine distribution.
if [ -z "${RELEASE_NODE:-}" ] && [ -n "${FLY_PRIVATE_IP:-}" ]; then
  export RELEASE_NODE="bench_web@${FLY_PRIVATE_IP}"
fi

# On Fly, discover all app machines for DNS clustering unless explicitly overridden.
if [ -z "${DNS_CLUSTER_QUERY:-}" ] && [ -n "${FLY_APP_NAME:-}" ]; then
  export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
fi
